<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS page</title>
        <style>
            body {
                width: 100%;
                height: 100%;
            }
            .html {
                background-color: rgb(54, 61, 57);
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .heading {
                color: white;
            }
            .about, about1 {
                display: inline-block;
                background-color: rgb(56, 176, 100);
                color: white;
                padding-right: 40px;
                padding-left: 40px;
                border-radius: 80px;
            }
            .about1 {
                display: inline-block;
                margin-top: 10px;
                background-color: rgb(225, 227, 107);
                color: white;
                padding-right: 40px;
                padding-left: 40px;
                border-radius: 80px;
            }
            .about2 {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: whitesmoke;
                color: black;
                padding-right: 28px;
                padding-left: 28px;
                border-radius: 80px;
            }
            .css {
                background-color: rgb(197, 219, 203);
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .about4 {
                display: inline-block;
                background-color: rgb(56, 176, 100);
                color: white;
                padding-right: 50px;
                padding-left: 50px;
                border-radius: 80px;
            } 
            .about5 {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: rgb(54, 61, 57);
                color: whitesmoke;
                padding-right: 28px;
                padding-left: 28px;
                border-radius: 80px;
            }
            .JavaScript {
                background-color: rgb(227, 220, 141);
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .heading8 {
                color: black;
            }
            .about9 {
                display: inline-block;
                background-color: rgb(56, 176, 100);
                color: white;
                padding-right: 50px;
                padding-left: 50px;
                border-radius: 80px;
            }

            .about10 {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: rgb(54, 61, 57);
                color: whitesmoke;
                padding-right: 28px;
                padding-left: 28px;
                border-radius: 80px;
            }
        </style>
    </head>
    <body>
        <h1>W3chools.com</h1> 

        <div class="html">
            <div class="heading">
                <h1>HTML</h1>
                <h4>The language for building web pages</h4>
            </div>
            <div class="about">
                <h3>Learn HTML</h3>
            </div>
            <br>
            <div class="about1">
                <h3>Video Tutorial</h3>
            </div>
            <br>
            <div class="about2">
                <h3>HTML Reference</h3>
            </div>
        </div>
        <div class="css">
            <div class="heading1">
                <h1>CSS</h1>
                <h4>The language for styling web pages</h4>
            </div>
            <div class="about4">
                <h3>Learn CSS</h3>
            </div>
            <br>
                <div class="about5">
                    <h3>CSS Reference</h3>
                </div>
            </div>
        </div>
        <div class="JavaScript">
            <div class="heading8">
                <h1>JavaScript</h1>
                <h4>The language for programming web pages</h4>
            </div>
            <div class="about9">
                <h3>Learn JavaScript</h3>
            </div>
            <br>
            <div class="about10">
                <h3>JavaScript Reference</h3>
            </div>
        </div>
    </body>
</html>